#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec 17 16:24:47 2023
# Process ID: 64392
# Current directory: /home/tanveer/risc/Non_Pipelined/vivado/risc_np.runs/synth_1
# Command line: vivado -log risc_soc_synth.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source risc_soc_synth.tcl
# Log file: /home/tanveer/risc/Non_Pipelined/vivado/risc_np.runs/synth_1/risc_soc_synth.vds
# Journal file: /home/tanveer/risc/Non_Pipelined/vivado/risc_np.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source risc_soc_synth.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tanveer/PYNQ/YOLO_Tiny/code/test/ip_example'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top risc_soc_synth -part xc7a50ticsg324-1L -fanout_limit 400 -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 64405 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1645.785 ; gain = 153.719 ; free physical = 6161 ; free virtual = 12345
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'risc_soc_synth' [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/sources_1/new/risc_soc_synth.v:11]
	Parameter imem_size bound to: 64 - type: integer 
	Parameter dmem_size bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'risc_core_np' [/home/tanveer/risc/Non_Pipelined/risc_core.v:11]
	Parameter imem_size bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/tanveer/risc/Non_Pipelined/control_unit.v:11]
	Parameter imem_size bound to: 64 - type: integer 
	Parameter I_ADD bound to: 4'b0000 
	Parameter I_SUB bound to: 4'b0001 
	Parameter I_AND bound to: 4'b0010 
	Parameter I_OR bound to: 4'b0011 
	Parameter I_XOR bound to: 4'b0100 
	Parameter I_NOT bound to: 4'b0101 
	Parameter I_SLA bound to: 4'b0110 
	Parameter I_SRA bound to: 4'b0111 
	Parameter I_BLZ bound to: 4'b1000 
	Parameter I_JMP bound to: 4'b1001 
	Parameter I_JAL bound to: 4'b1010 
	Parameter I_RET bound to: 4'b1011 
	Parameter I_LI bound to: 4'b1100 
	Parameter I_LW bound to: 4'b1101 
	Parameter I_SW bound to: 4'b1110 
	Parameter I_HLT bound to: 4'b1111 
	Parameter S_RST bound to: 5'b00000 
	Parameter S_IF bound to: 5'b00001 
	Parameter S_ID bound to: 5'b00010 
	Parameter S_EX bound to: 5'b00011 
	Parameter S_WB bound to: 5'b00100 
	Parameter S_HLT bound to: 5'b00111 
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (1#1) [/home/tanveer/risc/Non_Pipelined/control_unit.v:11]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/tanveer/risc/Non_Pipelined/datapath.v:11]
INFO: [Synth 8-6157] synthesizing module 'inst_fetch_unit' [/home/tanveer/risc/Non_Pipelined/inst_fetch_unit.v:11]
INFO: [Synth 8-6155] done synthesizing module 'inst_fetch_unit' (2#1) [/home/tanveer/risc/Non_Pipelined/inst_fetch_unit.v:11]
INFO: [Synth 8-6157] synthesizing module 'inst_decode_unit' [/home/tanveer/risc/Non_Pipelined/inst_decode_unit.v:11]
INFO: [Synth 8-6157] synthesizing module 'signextender' [/home/tanveer/risc/Non_Pipelined/signextender.v:11]
INFO: [Synth 8-6155] done synthesizing module 'signextender' (3#1) [/home/tanveer/risc/Non_Pipelined/signextender.v:11]
INFO: [Synth 8-6155] done synthesizing module 'inst_decode_unit' (4#1) [/home/tanveer/risc/Non_Pipelined/inst_decode_unit.v:11]
INFO: [Synth 8-6157] synthesizing module 'exec_unit' [/home/tanveer/risc/Non_Pipelined/exec_unit.v:11]
INFO: [Synth 8-6157] synthesizing module 'arth_logic_unit' [/home/tanveer/risc/Non_Pipelined/arth_logic_unit.v:11]
	Parameter OP_ADD bound to: 3'b000 
	Parameter OP_SUB bound to: 3'b001 
	Parameter OP_AND bound to: 3'b010 
	Parameter OP_OR bound to: 3'b011 
	Parameter OP_XOR bound to: 3'b100 
	Parameter OP_NOT bound to: 3'b101 
	Parameter OP_SLA bound to: 3'b110 
	Parameter OP_SRA bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [/home/tanveer/risc/Non_Pipelined/arth_logic_unit.v:43]
INFO: [Synth 8-6155] done synthesizing module 'arth_logic_unit' (5#1) [/home/tanveer/risc/Non_Pipelined/arth_logic_unit.v:11]
INFO: [Synth 8-6155] done synthesizing module 'exec_unit' (6#1) [/home/tanveer/risc/Non_Pipelined/exec_unit.v:11]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/tanveer/risc/Non_Pipelined/regfile.v:11]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (7#1) [/home/tanveer/risc/Non_Pipelined/regfile.v:11]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (8#1) [/home/tanveer/risc/Non_Pipelined/datapath.v:11]
INFO: [Synth 8-6155] done synthesizing module 'risc_core_np' (9#1) [/home/tanveer/risc/Non_Pipelined/risc_core.v:11]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.runs/synth_1/.Xil/Vivado-64392-MIR-ThinkPad/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (10#1) [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.runs/synth_1/.Xil/Vivado-64392-MIR-ThinkPad/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (6) of module 'blk_mem_gen_0' [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/sources_1/new/risc_soc_synth.v:58]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (6) of module 'blk_mem_gen_0' [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/sources_1/new/risc_soc_synth.v:67]
INFO: [Synth 8-6155] done synthesizing module 'risc_soc_synth' (11#1) [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/sources_1/new/risc_soc_synth.v:11]
WARNING: [Synth 8-3331] design regfile has unconnected port rst_n
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1702.504 ; gain = 210.438 ; free physical = 6181 ; free virtual = 12365
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.473 ; gain = 213.406 ; free physical = 6180 ; free virtual = 12364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.473 ; gain = 213.406 ; free physical = 6180 ; free virtual = 12364
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'IMEM'
Finished Parsing XDC File [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'IMEM'
Parsing XDC File [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'DMEM'
Finished Parsing XDC File [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'DMEM'
Parsing XDC File [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tanveer/risc/Non_Pipelined/vivado/risc_np.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/risc_soc_synth_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/risc_soc_synth_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.160 ; gain = 0.000 ; free physical = 6096 ; free virtual = 12280
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.160 ; gain = 0.000 ; free physical = 6096 ; free virtual = 12280
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DMEM' at clock pin 'clka' is different from the actual clock period '4.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'IMEM' at clock pin 'clka' is different from the actual clock period '4.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 6157 ; free virtual = 12341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 6157 ; free virtual = 12341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for DMEM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for IMEM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 6157 ; free virtual = 12341
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   S_RST |                           100000 |                            00000
                    S_IF |                           000100 |                            00001
                    S_ID |                           010000 |                            00010
                    S_EX |                           001000 |                            00011
                    S_WB |                           000010 |                            00100
                   S_HLT |                           000001 |                            00111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 6147 ; free virtual = 12332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
Module inst_fetch_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module signextender 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module inst_decode_unit 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
Module arth_logic_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
Module exec_unit 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module datapath 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 6124 ; free virtual = 12313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------+-----------------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+---------------+-----------------------------+-----------+----------------------+--------------+
|risc_soc_synth | RISC_NP/DU/RF/registers_reg | Implied   | 16 x 16              | RAM32M x 8   | 
+---------------+-----------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 6011 ; free virtual = 12190
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 6000 ; free virtual = 12179
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+---------------+-----------------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+---------------+-----------------------------+-----------+----------------------+--------------+
|risc_soc_synth | RISC_NP/DU/RF/registers_reg | Implied   | 16 x 16              | RAM32M x 8   | 
+---------------+-----------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 5999 ; free virtual = 12178
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 5999 ; free virtual = 12177
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 5999 ; free virtual = 12177
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 5999 ; free virtual = 12177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 5999 ; free virtual = 12177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 5999 ; free virtual = 12177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 5999 ; free virtual = 12177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen_0    |     1|
|2     |blk_mem_gen_0__2 |     1|
|3     |BUFG             |     1|
|4     |CARRY4           |    16|
|5     |LUT1             |     1|
|6     |LUT2             |    49|
|7     |LUT3             |    16|
|8     |LUT4             |     4|
|9     |LUT5             |    37|
|10    |LUT6             |    50|
|11    |RAM32M           |     8|
|12    |FDCE             |   105|
|13    |FDPE             |     1|
|14    |IBUF             |     2|
|15    |OBUF             |     1|
+------+-----------------+------+

Report Instance Areas: 
+------+------------+-----------------+------+
|      |Instance    |Module           |Cells |
+------+------------+-----------------+------+
|1     |top         |                 |   323|
|2     |  RISC_NP   |risc_core_np     |   287|
|3     |    CU      |control_unit     |     6|
|4     |    DU      |datapath         |   281|
|5     |      EXU   |exec_unit        |    24|
|6     |        ALU |arth_logic_unit  |     8|
|7     |      IDU   |inst_decode_unit |   113|
|8     |        SEU |signextender     |    17|
|9     |      IFU   |inst_fetch_unit  |   136|
|10    |      RF    |regfile          |     8|
+------+------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 5999 ; free virtual = 12177
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.129 ; gain = 213.406 ; free physical = 6049 ; free virtual = 12228
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1877.129 ; gain = 385.062 ; free physical = 6049 ; free virtual = 12228
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.129 ; gain = 0.000 ; free physical = 6014 ; free virtual = 12192
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1877.129 ; gain = 463.555 ; free physical = 6108 ; free virtual = 12287
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.129 ; gain = 0.000 ; free physical = 6108 ; free virtual = 12287
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/tanveer/risc/Non_Pipelined/vivado/risc_np.runs/synth_1/risc_soc_synth.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file risc_soc_synth_utilization_synth.rpt -pb risc_soc_synth_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 16:25:05 2023...
