         assembly code to run on processor
----------------------------------------------------|
| add :    Assembly        |  HEX   || machine code |
|-----:------------------- |--------||--------------|
|  00 : LI  X0, 31         | (0x1F) ||     C01F     |
|  01 : LI  X1, 1          | (0x1)  ||     C101     |
|  02 : JAL X15, +29       | (0x1D) ||     AF1D     |
|  03 : LI  X4, 4          | (0x4)  ||     C404     |
|  04 : LI  X5, 5          | (0x5)  ||     C505     |
|  05 : LI  X6, 6          | (0x6)  ||     C606     |
|  06 : LI  X7, 7          | (0x7)  ||     C707     |
|  07 : JMP +51            | (0x33) ||     9033     |
|   :    :   :             |        ||       :      |
|  10 : LI  X14, 0         | (0x0)  ||     CE00     |
|  11 : SW  X14, X8        |        ||     E0E8     |
|  12 : ADD X14, X14, X1   |        ||     0EE1     |
|  13 : SW  X14, X9        |        ||     E0E9     |
|  14 : ADD X14, X14, X1   |        ||     0EE1     |
|  15 : SW  X14, X10       |        ||     E0EA     |
|  16 : ADD X14, X14, X1   |        ||     0EE1     |
|  17 : SW  X14, X11       |        ||     E0EB     |
|  18 : SUB X12, X2, X2    |        ||     1C22     |
|  19 : BLZ X12, +37       | (0x25) ||     8C25     |
|  1a : XOR X8, X2, X3     |        ||     4823     |
|  1b : NOT X9, X2         |        ||     5920     |
|  1c : SLA X10, X3        |        ||     6A30     |
|  1d : SRA X11, X2        |        ||     7B20     |
|  1e : RET X15            |        ||     B0F0     |
|   :    :   :    :        |        ||       :      |
|  20 : LW  X2, X0         |        ||     D200     |
|  21 : SUB X0, X0, X1     |        ||     1001     |
|  22 : LW  X3, X0         |        ||     D300     |
|  23 : ADD X8, X2, X3     |        ||     0823     |
|  24 : SUB X9, X2, X3     |        ||     1923     |
|  25 : AND X10, X2, X3    |        ||     2A23     |
|  26 : OR  X11, X2, X3    |        ||     3B23     |
|  27 : SUB X13, X3, X2    |        ||     1D32     |
|  28 : BLZ X13, -25       | (0xE7) ||     8DE7     |
|   :    :   :             |        ||       :      |
|  3B : SW  X4, X8         |        ||     E048     |
|  3C : SW  X5, X9         |        ||     E059     |
|  3D : SW  X6, X10        |        ||     E06A     |
|  3E : SW  X7, X11        |        ||     E07B     |
|  3F : HLT                |        ||     F000     |
-----------------------------------------------------
