// memory data file (do not edit the following line - required for mem load use)
// instance=/RISC_TB/RISC_SoC/IMEM/mem
// format=mti addressradix=h dataradix=h version=1.0 wordsperline=1
3f: F000
3e: E07B
3d: E06A
3c: E059
3b: E048
3a: xxxx
39: xxxx
38: xxxx
37: xxxx
36: xxxx
35: xxxx
34: xxxx
33: xxxx
32: xxxx
31: xxxx
30: xxxx
2f: xxxx
2e: xxxx
2d: xxxx
2c: xxxx
2b: xxxx
2a: xxxx
29: xxxx
28: 8DE7
27: 1D32
26: 3B23
25: 2A23
24: 1923
23: 0823
22: D300
21: 1001
20: D200
1f: xxxx
1e: B0F0
1d: 7B20
1c: 6A30
1b: 5920
1a: 4823
19: 8C25
18: 1C22
17: E0EB
16: 0EE1
15: E0EA
14: 0EE1
13: E0E9
12: 0EE1
11: E0E8
10: CE00
0f: xxxx
0e: xxxx
0d: xxxx
0c: xxxx
0b: xxxx
0a: xxxx
09: xxxx
08: xxxx
07: 9033
06: C707
05: C606
04: C505
03: C404
02: AF1D
01: C101
00: C01F
