/home/tanveer/risc/Pipelined/inst_decode_unit.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/inst_decode_unit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module inst_decode_unit

Top level modules:
	inst_decode_unit

} {} {}} /home/tanveer/risc/Pipelined/risc_core.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/risc_core.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module risc_core_pl

Top level modules:
	risc_core_pl

} {} {}} /home/tanveer/risc/Pipelined/id_ex_pl_reg.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/id_ex_pl_reg.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module id_ex_pl_reg

Top level modules:
	id_ex_pl_reg

} {} {}} /home/tanveer/risc/Pipelined/data_forwarding_unit.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/data_forwarding_unit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module data_forwarding_unit

Top level modules:
	data_forwarding_unit

} {} {}} /home/tanveer/risc/Pipelined/if_id_pl_reg.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/if_id_pl_reg.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module if_id_pl_reg

Top level modules:
	if_id_pl_reg

} {} {}} /home/tanveer/risc/Pipelined/regfile.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/regfile.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} /home/tanveer/risc/Pipelined/inst_fetch_unit.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/inst_fetch_unit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module inst_fetch_unit

Top level modules:
	inst_fetch_unit

} {} {}} /home/tanveer/risc/Pipelined/datapath.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/datapath.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} /home/tanveer/risc/Pipelined/control_unit.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/control_unit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} /home/tanveer/risc/Pipelined/memory.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/memory.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module memory

Top level modules:
	memory

} {} {}} /home/tanveer/risc/Pipelined/arth_logic_unit.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/arth_logic_unit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module arth_logic_unit

Top level modules:
	arth_logic_unit

} {} {}} /home/tanveer/risc/Pipelined/exec_unit.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/exec_unit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module exec_unit

Top level modules:
	exec_unit

} {} {}} /home/tanveer/risc/Pipelined/ex_wb_pl_reg.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/ex_wb_pl_reg.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ex_wb_pl_reg

Top level modules:
	ex_wb_pl_reg

} {} {}} /home/tanveer/risc/Pipelined/risc_soc.v {1 {vlog -work work -vopt -stats=none /home/tanveer/risc/Pipelined/risc_soc.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module risc_soc

Top level modules:
	risc_soc

} {} {}} /home/tanveer/risc/Pipelined/vsim/risc_tb.sv {1 {vlog -work work -vopt -sv -stats=none /home/tanveer/risc/Pipelined/vsim/risc_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RISC_TB

Top level modules:
	RISC_TB

} {} {}}
