/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4334
License: Customer

Current time: 	Sun Dec 10 14:17:39 PST 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 6.2.0-37-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 48 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tanveer
User home directory: /home/tanveer
User working directory: /home/tanveer/risc/Pipelined/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/tanveer/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/tanveer/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/tanveer/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-4334-MIR-ThinkPad

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	201 MB
GUI max memory:		3,072 MB
Engine allocated memory: 881 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 41 MB. Current time: 12/10/23, 2:17:41 PM PST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 100 MB (+101958kb) [00:00:14]
// [Engine Memory]: 828 MB (+716253kb) [00:00:14]
// [GUI Memory]: 106 MB (+1573kb) [00:00:14]
// f (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "risc_pl"); // Y (Q, f)
// HOptionPane Error: 'The file '/home/tanveer/risc/Pipelined/vivado/risc_pl.xpr' and/or the sub-directory 'risc_pl.data' already exists. Please remove them or choose another project location. (Project Name)'
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton("CANCEL", "Cancel"); // JButton (j, f)
// 'g' command handler elapsed time: 16 seconds
dismissDialog("New Project"); // f (cl)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/tanveer/risc/Pipelined/vivado/risc_pl.xpr", 1); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/tanveer/risc/Pipelined/vivado/risc_pl.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 882 MB (+13460kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1639 ms.
// Tcl Message: open_project /home/tanveer/risc/Pipelined/vivado/risc_pl.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tanveer/PYNQ/YOLO_Tiny/code/test/ip_example'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 922 MB. GUI used memory: 62 MB. Current time: 12/10/23, 2:18:06 PM PST
// Project name: risc_pl; location: /home/tanveer/risc/Pipelined/vivado; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 116 MB (+4550kb) [00:00:35]
// [Engine Memory]: 939 MB (+13995kb) [00:00:35]
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 61 seconds
String[] filenames31467 = {"/home/tanveer/risc/Pipelined/arth_logic_unit.v", "/home/tanveer/risc/Pipelined/control_unit.v", "/home/tanveer/risc/Pipelined/datapath.v", "/home/tanveer/risc/Pipelined/ex_wb_reg.v", "/home/tanveer/risc/Pipelined/exec_unit.v", "/home/tanveer/risc/Pipelined/id_ex_reg.v", "/home/tanveer/risc/Pipelined/if_id_reg.v", "/home/tanveer/risc/Pipelined/inst_decode_unit.v", "/home/tanveer/risc/Pipelined/inst_fetch_unit.v", "/home/tanveer/risc/Pipelined/memory.v", "/home/tanveer/risc/Pipelined/regfile.v", "/home/tanveer/risc/Pipelined/risc_core.v", "/home/tanveer/risc/Pipelined/risc_soc.v", "/home/tanveer/risc/Pipelined/signextender.v"};
setFileChooser(filenames31467);
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 72 seconds
// [GUI Memory]: 129 MB (+7849kb) [00:02:02]
dismissDialog("Add Sources"); // c (cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 17 seconds
String[] filenames16706 = {"/home/tanveer/risc/Pipelined/arth_logic_unit.v", "/home/tanveer/risc/Pipelined/control_unit.v", "/home/tanveer/risc/Pipelined/datapath.v", "/home/tanveer/risc/Pipelined/ex_wb_reg.v", "/home/tanveer/risc/Pipelined/exec_unit.v", "/home/tanveer/risc/Pipelined/id_ex_reg.v", "/home/tanveer/risc/Pipelined/if_id_reg.v", "/home/tanveer/risc/Pipelined/inst_decode_unit.v", "/home/tanveer/risc/Pipelined/inst_fetch_unit.v", "/home/tanveer/risc/Pipelined/regfile.v", "/home/tanveer/risc/Pipelined/risc_core.v", "/home/tanveer/risc/Pipelined/signextender.v"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {/home/tanveer/risc/Pipelined/id_ex_reg.v /home/tanveer/risc/Pipelined/arth_logic_unit.v /home/tanveer/risc/Pipelined/regfile.v /home/tanveer/risc/Pipelined/exec_unit.v /home/tanveer/risc/Pipelined/if_id_reg.v /home/tanveer/risc/Pipelined/signextender.v /home/tanveer/risc/Pipelined/ex_wb_reg.v /home/tanveer/risc/Pipelined/risc_core.v /home/tanveer/risc/Pipelined/datapath.v /home/tanveer/risc/Pipelined/control_unit.v /home/tanveer/risc/Pipelined/inst_decode_unit.v /home/tanveer/risc/Pipelined/inst_fetch_unit.v} 
// by (cl):  Add Sources  : addNotify
dismissDialog("Add Sources"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 62 MB. Current time: 12/10/23, 2:20:01 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 999 MB (+12916kb) [00:02:35]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, risc_core_np (risc_core.v)]", 6); // B (F, cl)
// Elapsed time: 29 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// Elapsed time: 27 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "risc_soc_synth"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/tanveer/risc/Pipelined/vivado/risc_pl.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/tanveer/risc/Pipelined/vivado/risc_pl.srcs/sources_1/new 
// Elapsed time: 336 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 384 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open /home/tanveer/risc/Pipelined/vivado/risc_pl.srcs/sources_1/new/risc_soc_synth.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/tanveer/risc/Pipelined/vivado/risc_pl.srcs/sources_1/new/risc_soc_synth.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,024 MB. GUI used memory: 62 MB. Current time: 12/10/23, 2:27:21 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 5); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, risc_soc_synth.v]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, risc_soc_synth.v]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("risc_soc_synth.v", 426, 235); // cl (w, cl)
typeControlKey((HResource) null, "risc_soc_synth.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,074 MB (+26940kb) [00:10:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 63 MB. Current time: 12/10/23, 2:27:46 PM PST
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 12 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "block"); // OverlayTextField (aF, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // L (O, cl)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cl): Customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,128 MB. GUI used memory: 74 MB. Current time: 12/10/23, 2:29:26 PM PST
// Elapsed time: 55 seconds
applyEnter("Component Name", "blk_mem_gen_0"); // z (U, r)
// [Engine Memory]: 1,128 MB (+201kb) [00:12:57]
// Elapsed time: 65 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
setText("Write Depth", "64"); // z (bh, r)
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (o, r): FALSE
// Elapsed time: 72 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bg (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cl)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Write_Depth_A {64} CONFIG.Register_PortA_Output_of_Memory_Primitives {false}] [get_ips blk_mem_gen_0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/tanveer/risc/Pipelined/vivado/risc_pl.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... 
// aI (cl): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,156 MB. GUI used memory: 71 MB. Current time: 12/10/23, 2:33:01 PM PST
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/tanveer/risc/Pipelined/vivado/risc_pl.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/tanveer/risc/Pipelined/vivado/risc_pl.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/tanveer/risc/Pipelined/vivado/risc_pl.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs -jobs 6 blk_mem_gen_0_synth_1 
// Tcl Message: [Sun Dec 10 14:33:09 2023] Launched blk_mem_gen_0_synth_1... Run output will be captured here: /home/tanveer/risc/Pipelined/vivado/risc_pl.runs/blk_mem_gen_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 71 MB. Current time: 12/10/23, 2:33:16 PM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,187 MB (+2207kb) [00:17:31]
// Elapsed time: 323 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ex_wb_reg.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ex_wb_reg.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ex_wb_reg.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 802 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, if_id_reg.v]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, if_id_reg.v]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 137 MB (+1706kb) [00:34:32]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, id_ex_reg.v]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, id_ex_reg.v]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ex_wb_reg.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ex_wb_reg.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 119 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k (j, cl)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "risc_soc_synth.v", 1); // k (j, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("if_id_reg.v", 396, 348); // cl (w, cl)
// Elapsed time: 162 seconds
selectCodeEditor("if_id_reg.v", 473, 290); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 80 MB. Current time: 12/10/23, 3:03:16 PM PST
