+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               RISC_PL/DU/IFU/PC_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/DEPR/id_ex_reg_reg[43]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                RISC_PL/DU/IFU/PC_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       RISC_PL/DU/EWPR/ex_wb_reg_reg[16]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
