|risc_soc
clk => clk.IN3
rst_n => rst_n.IN1
holt << risc_core_np:RISC_NP.holt


|risc_soc|risc_core_np:RISC_NP
clk => clk.IN2
rst_n => rst_n.IN2
imem_rdata[0] => imem_rdata[0].IN1
imem_rdata[1] => imem_rdata[1].IN1
imem_rdata[2] => imem_rdata[2].IN1
imem_rdata[3] => imem_rdata[3].IN1
imem_rdata[4] => imem_rdata[4].IN1
imem_rdata[5] => imem_rdata[5].IN1
imem_rdata[6] => imem_rdata[6].IN1
imem_rdata[7] => imem_rdata[7].IN1
imem_rdata[8] => imem_rdata[8].IN1
imem_rdata[9] => imem_rdata[9].IN1
imem_rdata[10] => imem_rdata[10].IN1
imem_rdata[11] => imem_rdata[11].IN1
imem_rdata[12] => imem_rdata[12].IN1
imem_rdata[13] => imem_rdata[13].IN1
imem_rdata[14] => imem_rdata[14].IN1
imem_rdata[15] => imem_rdata[15].IN1
dmem_rdata[0] => dmem_rdata[0].IN1
dmem_rdata[1] => dmem_rdata[1].IN1
dmem_rdata[2] => dmem_rdata[2].IN1
dmem_rdata[3] => dmem_rdata[3].IN1
dmem_rdata[4] => dmem_rdata[4].IN1
dmem_rdata[5] => dmem_rdata[5].IN1
dmem_rdata[6] => dmem_rdata[6].IN1
dmem_rdata[7] => dmem_rdata[7].IN1
dmem_rdata[8] => dmem_rdata[8].IN1
dmem_rdata[9] => dmem_rdata[9].IN1
dmem_rdata[10] => dmem_rdata[10].IN1
dmem_rdata[11] => dmem_rdata[11].IN1
dmem_rdata[12] => dmem_rdata[12].IN1
dmem_rdata[13] => dmem_rdata[13].IN1
dmem_rdata[14] => dmem_rdata[14].IN1
dmem_rdata[15] => dmem_rdata[15].IN1
imem_addr[0] <= imem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[1] <= imem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[2] <= imem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[3] <= imem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[4] <= imem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[5] <= imem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[6] <= imem_addr[6].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[7] <= imem_addr[7].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[8] <= imem_addr[8].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[9] <= imem_addr[9].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[10] <= imem_addr[10].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[11] <= imem_addr[11].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[12] <= imem_addr[12].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[13] <= imem_addr[13].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[14] <= imem_addr[14].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[15] <= imem_addr[15].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[0] <= datapath:DU.dmem_addr
dmem_addr[1] <= datapath:DU.dmem_addr
dmem_addr[2] <= datapath:DU.dmem_addr
dmem_addr[3] <= datapath:DU.dmem_addr
dmem_addr[4] <= datapath:DU.dmem_addr
dmem_addr[5] <= datapath:DU.dmem_addr
dmem_addr[6] <= datapath:DU.dmem_addr
dmem_addr[7] <= datapath:DU.dmem_addr
dmem_addr[8] <= datapath:DU.dmem_addr
dmem_addr[9] <= datapath:DU.dmem_addr
dmem_addr[10] <= datapath:DU.dmem_addr
dmem_addr[11] <= datapath:DU.dmem_addr
dmem_addr[12] <= datapath:DU.dmem_addr
dmem_addr[13] <= datapath:DU.dmem_addr
dmem_addr[14] <= datapath:DU.dmem_addr
dmem_addr[15] <= datapath:DU.dmem_addr
dmem_wdata[0] <= datapath:DU.dmem_wdata
dmem_wdata[1] <= datapath:DU.dmem_wdata
dmem_wdata[2] <= datapath:DU.dmem_wdata
dmem_wdata[3] <= datapath:DU.dmem_wdata
dmem_wdata[4] <= datapath:DU.dmem_wdata
dmem_wdata[5] <= datapath:DU.dmem_wdata
dmem_wdata[6] <= datapath:DU.dmem_wdata
dmem_wdata[7] <= datapath:DU.dmem_wdata
dmem_wdata[8] <= datapath:DU.dmem_wdata
dmem_wdata[9] <= datapath:DU.dmem_wdata
dmem_wdata[10] <= datapath:DU.dmem_wdata
dmem_wdata[11] <= datapath:DU.dmem_wdata
dmem_wdata[12] <= datapath:DU.dmem_wdata
dmem_wdata[13] <= datapath:DU.dmem_wdata
dmem_wdata[14] <= datapath:DU.dmem_wdata
dmem_wdata[15] <= datapath:DU.dmem_wdata
dmem_wr <= control_unit:CU.dmem_wr
holt <= control_unit:CU.holt


|risc_soc|risc_core_np:RISC_NP|control_unit:CU
clk => current_state~1.DATAIN
rst_n => current_state~3.DATAIN
opcode[0] => uncond_load.IN0
opcode[0] => go_to_holt.IN1
opcode[0] => Equal0.IN2
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN3
opcode[1] => uncond_load.IN1
opcode[1] => go_to_holt.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => rf_wr_wb.IN0
opcode[1] => Equal4.IN2
opcode[2] => rf_wr_wb.IN1
opcode[2] => go_to_holt.IN0
opcode[2] => Equal0.IN3
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN1
opcode[2] => uncond_load.IN0
opcode[3] => uncond_load.IN1
opcode[3] => go_to_holt.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => rf_wr_wb.IN1
opcode[3] => Equal4.IN0
rs_less_zero => blz_load.IN1
pc_val[0] => Equal1.IN31
pc_val[1] => Equal1.IN30
pc_val[2] => Equal1.IN29
pc_val[3] => Equal1.IN28
pc_val[4] => Equal1.IN27
pc_val[5] => Equal1.IN26
pc_val[6] => Equal1.IN0
pc_val[7] => Equal1.IN25
pc_val[8] => Equal1.IN24
pc_val[9] => Equal1.IN23
pc_val[10] => Equal1.IN22
pc_val[11] => Equal1.IN21
pc_val[12] => Equal1.IN20
pc_val[13] => Equal1.IN19
pc_val[14] => Equal1.IN18
pc_val[15] => Equal1.IN17
pc_inc <= pc_inc.DB_MAX_OUTPUT_PORT_TYPE
pc_sel <= pc_sel.DB_MAX_OUTPUT_PORT_TYPE
pc_load <= pc_load.DB_MAX_OUTPUT_PORT_TYPE
pc_rst_n <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ir_wr <= ir_wr.DB_MAX_OUTPUT_PORT_TYPE
rf_wr_sel <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
rf_wr <= rf_wr.DB_MAX_OUTPUT_PORT_TYPE
dmem_wr <= dmem_wr.DB_MAX_OUTPUT_PORT_TYPE
holt <= holt.DB_MAX_OUTPUT_PORT_TYPE


|risc_soc|risc_core_np:RISC_NP|datapath:DU
clk => clk.IN4
rst_n => rst_n.IN4
pc_inc => pc_inc.IN1
pc_sel => pc_sel.IN1
pc_load => pc_load.IN1
pc_rst_n => pc_rst_n.IN1
ir_wr => ir_wr.IN1
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr_sel => rf_wdata.OUTPUTSELECT
rf_wr => rf_wr.IN1
imem_rdata[0] => imem_rdata[0].IN1
imem_rdata[1] => imem_rdata[1].IN1
imem_rdata[2] => imem_rdata[2].IN1
imem_rdata[3] => imem_rdata[3].IN1
imem_rdata[4] => imem_rdata[4].IN1
imem_rdata[5] => imem_rdata[5].IN1
imem_rdata[6] => imem_rdata[6].IN1
imem_rdata[7] => imem_rdata[7].IN1
imem_rdata[8] => imem_rdata[8].IN1
imem_rdata[9] => imem_rdata[9].IN1
imem_rdata[10] => imem_rdata[10].IN1
imem_rdata[11] => imem_rdata[11].IN1
imem_rdata[12] => imem_rdata[12].IN1
imem_rdata[13] => imem_rdata[13].IN1
imem_rdata[14] => imem_rdata[14].IN1
imem_rdata[15] => imem_rdata[15].IN1
dmem_rdata[0] => dmem_rdata[0].IN1
dmem_rdata[1] => dmem_rdata[1].IN1
dmem_rdata[2] => dmem_rdata[2].IN1
dmem_rdata[3] => dmem_rdata[3].IN1
dmem_rdata[4] => dmem_rdata[4].IN1
dmem_rdata[5] => dmem_rdata[5].IN1
dmem_rdata[6] => dmem_rdata[6].IN1
dmem_rdata[7] => dmem_rdata[7].IN1
dmem_rdata[8] => dmem_rdata[8].IN1
dmem_rdata[9] => dmem_rdata[9].IN1
dmem_rdata[10] => dmem_rdata[10].IN1
dmem_rdata[11] => dmem_rdata[11].IN1
dmem_rdata[12] => dmem_rdata[12].IN1
dmem_rdata[13] => dmem_rdata[13].IN1
dmem_rdata[14] => dmem_rdata[14].IN1
dmem_rdata[15] => dmem_rdata[15].IN1
opcode[0] <= alu_ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= alu_ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= alu_ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= load_op.DB_MAX_OUTPUT_PORT_TYPE
rs_less_zero <= regfile:RF.rs_less_zero
imem_addr[0] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[1] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[2] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[3] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[4] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[5] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[6] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[7] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[8] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[9] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[10] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[11] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[12] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[13] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[14] <= inst_fetch_unit:IFU.pc_imem_radd
imem_addr[15] <= inst_fetch_unit:IFU.pc_imem_radd
dmem_addr[0] <= alu_rs1_data[0].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[1] <= alu_rs1_data[1].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[2] <= alu_rs1_data[2].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[3] <= alu_rs1_data[3].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[4] <= alu_rs1_data[4].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[5] <= alu_rs1_data[5].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[6] <= alu_rs1_data[6].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[7] <= alu_rs1_data[7].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[8] <= alu_rs1_data[8].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[9] <= alu_rs1_data[9].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[10] <= alu_rs1_data[10].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[11] <= alu_rs1_data[11].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[12] <= alu_rs1_data[12].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[13] <= alu_rs1_data[13].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[14] <= alu_rs1_data[14].DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[15] <= alu_rs1_data[15].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[0] <= alu_rs2_data[0].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[1] <= alu_rs2_data[1].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[2] <= alu_rs2_data[2].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[3] <= alu_rs2_data[3].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[4] <= alu_rs2_data[4].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[5] <= alu_rs2_data[5].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[6] <= alu_rs2_data[6].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[7] <= alu_rs2_data[7].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[8] <= alu_rs2_data[8].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[9] <= alu_rs2_data[9].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[10] <= alu_rs2_data[10].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[11] <= alu_rs2_data[11].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[12] <= alu_rs2_data[12].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[13] <= alu_rs2_data[13].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[14] <= alu_rs2_data[14].DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[15] <= alu_rs2_data[15].DB_MAX_OUTPUT_PORT_TYPE


|risc_soc|risc_core_np:RISC_NP|datapath:DU|inst_fetch_unit:IFU
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
rst_n => pc_reset_n.IN0
rst_n => IR[0].ACLR
rst_n => IR[1].ACLR
rst_n => IR[2].ACLR
rst_n => IR[3].ACLR
rst_n => IR[4].ACLR
rst_n => IR[5].ACLR
rst_n => IR[6].ACLR
rst_n => IR[7].ACLR
rst_n => IR[8].ACLR
rst_n => IR[9].ACLR
rst_n => IR[10].ACLR
rst_n => IR[11].ACLR
rst_n => IR[12].ACLR
rst_n => IR[13].ACLR
rst_n => IR[14].ACLR
rst_n => IR[15].ACLR
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_inc => PC.OUTPUTSELECT
pc_sel => pc_in[15].OUTPUTSELECT
pc_sel => pc_in[14].OUTPUTSELECT
pc_sel => pc_in[13].OUTPUTSELECT
pc_sel => pc_in[12].OUTPUTSELECT
pc_sel => pc_in[11].OUTPUTSELECT
pc_sel => pc_in[10].OUTPUTSELECT
pc_sel => pc_in[9].OUTPUTSELECT
pc_sel => pc_in[8].OUTPUTSELECT
pc_sel => pc_in[7].OUTPUTSELECT
pc_sel => pc_in[6].OUTPUTSELECT
pc_sel => pc_in[5].OUTPUTSELECT
pc_sel => pc_in[4].OUTPUTSELECT
pc_sel => pc_in[3].OUTPUTSELECT
pc_sel => pc_in[2].OUTPUTSELECT
pc_sel => pc_in[1].OUTPUTSELECT
pc_sel => pc_in[0].OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_load => PC.OUTPUTSELECT
pc_rst_n => pc_reset_n.IN1
pc_offset[0] => Add1.IN16
pc_offset[1] => Add1.IN15
pc_offset[2] => Add1.IN14
pc_offset[3] => Add1.IN13
pc_offset[4] => Add1.IN12
pc_offset[5] => Add1.IN11
pc_offset[6] => Add1.IN10
pc_offset[7] => Add1.IN9
pc_offset[8] => Add1.IN8
pc_offset[9] => Add1.IN7
pc_offset[10] => Add1.IN6
pc_offset[11] => Add1.IN5
pc_offset[12] => Add1.IN4
pc_offset[13] => Add1.IN3
pc_offset[14] => Add1.IN2
pc_offset[15] => Add1.IN1
rs1_2_pc[0] => pc_in[0].DATAB
rs1_2_pc[1] => pc_in[1].DATAB
rs1_2_pc[2] => pc_in[2].DATAB
rs1_2_pc[3] => pc_in[3].DATAB
rs1_2_pc[4] => pc_in[4].DATAB
rs1_2_pc[5] => pc_in[5].DATAB
rs1_2_pc[6] => pc_in[6].DATAB
rs1_2_pc[7] => pc_in[7].DATAB
rs1_2_pc[8] => pc_in[8].DATAB
rs1_2_pc[9] => pc_in[9].DATAB
rs1_2_pc[10] => pc_in[10].DATAB
rs1_2_pc[11] => pc_in[11].DATAB
rs1_2_pc[12] => pc_in[12].DATAB
rs1_2_pc[13] => pc_in[13].DATAB
rs1_2_pc[14] => pc_in[14].DATAB
rs1_2_pc[15] => pc_in[15].DATAB
i_rdata[0] => IR[0].DATAIN
i_rdata[1] => IR[1].DATAIN
i_rdata[2] => IR[2].DATAIN
i_rdata[3] => IR[3].DATAIN
i_rdata[4] => IR[4].DATAIN
i_rdata[5] => IR[5].DATAIN
i_rdata[6] => IR[6].DATAIN
i_rdata[7] => IR[7].DATAIN
i_rdata[8] => IR[8].DATAIN
i_rdata[9] => IR[9].DATAIN
i_rdata[10] => IR[10].DATAIN
i_rdata[11] => IR[11].DATAIN
i_rdata[12] => IR[12].DATAIN
i_rdata[13] => IR[13].DATAIN
i_rdata[14] => IR[14].DATAIN
i_rdata[15] => IR[15].DATAIN
ir_wr => IR[15].ENA
ir_wr => IR[14].ENA
ir_wr => IR[13].ENA
ir_wr => IR[12].ENA
ir_wr => IR[11].ENA
ir_wr => IR[10].ENA
ir_wr => IR[9].ENA
ir_wr => IR[8].ENA
ir_wr => IR[7].ENA
ir_wr => IR[6].ENA
ir_wr => IR[5].ENA
ir_wr => IR[4].ENA
ir_wr => IR[3].ENA
ir_wr => IR[2].ENA
ir_wr => IR[1].ENA
ir_wr => IR[0].ENA
pc_imem_radd[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
pc_imem_radd[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
imm_off[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
imm_off[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
imm_off[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
imm_off[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
imm_off[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
imm_off[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
imm_off[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
imm_off[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


|risc_soc|risc_core_np:RISC_NP|datapath:DU|inst_decode_unit:IDU
clk => clk.IN1
rst_n => rst_n.IN1
imm_off[0] => imm_off[0].IN1
imm_off[1] => imm_off[1].IN1
imm_off[2] => imm_off[2].IN1
imm_off[3] => imm_off[3].IN1
imm_off[4] => imm_off[4].IN1
imm_off[5] => imm_off[5].IN1
imm_off[6] => imm_off[6].IN1
imm_off[7] => imm_off[7].IN1
rs1_rdata[0] => alu_rs1_rdata[0].DATAIN
rs1_rdata[1] => alu_rs1_rdata[1].DATAIN
rs1_rdata[2] => alu_rs1_rdata[2].DATAIN
rs1_rdata[3] => alu_rs1_rdata[3].DATAIN
rs1_rdata[4] => alu_rs1_rdata[4].DATAIN
rs1_rdata[5] => alu_rs1_rdata[5].DATAIN
rs1_rdata[6] => alu_rs1_rdata[6].DATAIN
rs1_rdata[7] => alu_rs1_rdata[7].DATAIN
rs1_rdata[8] => alu_rs1_rdata[8].DATAIN
rs1_rdata[9] => alu_rs1_rdata[9].DATAIN
rs1_rdata[10] => alu_rs1_rdata[10].DATAIN
rs1_rdata[11] => alu_rs1_rdata[11].DATAIN
rs1_rdata[12] => alu_rs1_rdata[12].DATAIN
rs1_rdata[13] => alu_rs1_rdata[13].DATAIN
rs1_rdata[14] => alu_rs1_rdata[14].DATAIN
rs1_rdata[15] => alu_rs1_rdata[15].DATAIN
rs2_rdata[0] => alu_rs2_rdata[0].DATAIN
rs2_rdata[1] => alu_rs2_rdata[1].DATAIN
rs2_rdata[2] => alu_rs2_rdata[2].DATAIN
rs2_rdata[3] => alu_rs2_rdata[3].DATAIN
rs2_rdata[4] => alu_rs2_rdata[4].DATAIN
rs2_rdata[5] => alu_rs2_rdata[5].DATAIN
rs2_rdata[6] => alu_rs2_rdata[6].DATAIN
rs2_rdata[7] => alu_rs2_rdata[7].DATAIN
rs2_rdata[8] => alu_rs2_rdata[8].DATAIN
rs2_rdata[9] => alu_rs2_rdata[9].DATAIN
rs2_rdata[10] => alu_rs2_rdata[10].DATAIN
rs2_rdata[11] => alu_rs2_rdata[11].DATAIN
rs2_rdata[12] => alu_rs2_rdata[12].DATAIN
rs2_rdata[13] => alu_rs2_rdata[13].DATAIN
rs2_rdata[14] => alu_rs2_rdata[14].DATAIN
rs2_rdata[15] => alu_rs2_rdata[15].DATAIN
extd_imm_off[0] <= signextender:SEU.out_16b
extd_imm_off[1] <= signextender:SEU.out_16b
extd_imm_off[2] <= signextender:SEU.out_16b
extd_imm_off[3] <= signextender:SEU.out_16b
extd_imm_off[4] <= signextender:SEU.out_16b
extd_imm_off[5] <= signextender:SEU.out_16b
extd_imm_off[6] <= signextender:SEU.out_16b
extd_imm_off[7] <= signextender:SEU.out_16b
extd_imm_off[8] <= signextender:SEU.out_16b
extd_imm_off[9] <= signextender:SEU.out_16b
extd_imm_off[10] <= signextender:SEU.out_16b
extd_imm_off[11] <= signextender:SEU.out_16b
extd_imm_off[12] <= signextender:SEU.out_16b
extd_imm_off[13] <= signextender:SEU.out_16b
extd_imm_off[14] <= signextender:SEU.out_16b
extd_imm_off[15] <= signextender:SEU.out_16b
alu_rs1_data[0] <= alu_rs1_rdata[0].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[1] <= alu_rs1_rdata[1].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[2] <= alu_rs1_rdata[2].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[3] <= alu_rs1_rdata[3].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[4] <= alu_rs1_rdata[4].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[5] <= alu_rs1_rdata[5].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[6] <= alu_rs1_rdata[6].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[7] <= alu_rs1_rdata[7].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[8] <= alu_rs1_rdata[8].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[9] <= alu_rs1_rdata[9].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[10] <= alu_rs1_rdata[10].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[11] <= alu_rs1_rdata[11].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[12] <= alu_rs1_rdata[12].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[13] <= alu_rs1_rdata[13].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[14] <= alu_rs1_rdata[14].DB_MAX_OUTPUT_PORT_TYPE
alu_rs1_data[15] <= alu_rs1_rdata[15].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[0] <= alu_rs2_rdata[0].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[1] <= alu_rs2_rdata[1].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[2] <= alu_rs2_rdata[2].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[3] <= alu_rs2_rdata[3].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[4] <= alu_rs2_rdata[4].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[5] <= alu_rs2_rdata[5].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[6] <= alu_rs2_rdata[6].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[7] <= alu_rs2_rdata[7].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[8] <= alu_rs2_rdata[8].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[9] <= alu_rs2_rdata[9].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[10] <= alu_rs2_rdata[10].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[11] <= alu_rs2_rdata[11].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[12] <= alu_rs2_rdata[12].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[13] <= alu_rs2_rdata[13].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[14] <= alu_rs2_rdata[14].DB_MAX_OUTPUT_PORT_TYPE
alu_rs2_data[15] <= alu_rs2_rdata[15].DB_MAX_OUTPUT_PORT_TYPE


|risc_soc|risc_core_np:RISC_NP|datapath:DU|inst_decode_unit:IDU|signextender:SEU
clk => sign_extended[0].CLK
clk => sign_extended[1].CLK
clk => sign_extended[2].CLK
clk => sign_extended[3].CLK
clk => sign_extended[4].CLK
clk => sign_extended[5].CLK
clk => sign_extended[6].CLK
clk => sign_extended[7].CLK
clk => sign_extended[8].CLK
clk => sign_extended[9].CLK
clk => sign_extended[10].CLK
clk => sign_extended[11].CLK
clk => sign_extended[12].CLK
clk => sign_extended[13].CLK
clk => sign_extended[14].CLK
clk => sign_extended[15].CLK
rst_n => sign_extended[0].ACLR
rst_n => sign_extended[1].ACLR
rst_n => sign_extended[2].ACLR
rst_n => sign_extended[3].ACLR
rst_n => sign_extended[4].ACLR
rst_n => sign_extended[5].ACLR
rst_n => sign_extended[6].ACLR
rst_n => sign_extended[7].ACLR
rst_n => sign_extended[8].ACLR
rst_n => sign_extended[9].ACLR
rst_n => sign_extended[10].ACLR
rst_n => sign_extended[11].ACLR
rst_n => sign_extended[12].ACLR
rst_n => sign_extended[13].ACLR
rst_n => sign_extended[14].ACLR
rst_n => sign_extended[15].ACLR
in_8b[0] => sign_extended[0].DATAIN
in_8b[1] => sign_extended[1].DATAIN
in_8b[2] => sign_extended[2].DATAIN
in_8b[3] => sign_extended[3].DATAIN
in_8b[4] => sign_extended[4].DATAIN
in_8b[5] => sign_extended[5].DATAIN
in_8b[6] => sign_extended[6].DATAIN
in_8b[7] => sign_extended[7].DATAIN
in_8b[7] => sign_extended[8].DATAIN
in_8b[7] => sign_extended[9].DATAIN
in_8b[7] => sign_extended[10].DATAIN
in_8b[7] => sign_extended[11].DATAIN
in_8b[7] => sign_extended[12].DATAIN
in_8b[7] => sign_extended[13].DATAIN
in_8b[7] => sign_extended[14].DATAIN
in_8b[7] => sign_extended[15].DATAIN
out_16b[0] <= sign_extended[0].DB_MAX_OUTPUT_PORT_TYPE
out_16b[1] <= sign_extended[1].DB_MAX_OUTPUT_PORT_TYPE
out_16b[2] <= sign_extended[2].DB_MAX_OUTPUT_PORT_TYPE
out_16b[3] <= sign_extended[3].DB_MAX_OUTPUT_PORT_TYPE
out_16b[4] <= sign_extended[4].DB_MAX_OUTPUT_PORT_TYPE
out_16b[5] <= sign_extended[5].DB_MAX_OUTPUT_PORT_TYPE
out_16b[6] <= sign_extended[6].DB_MAX_OUTPUT_PORT_TYPE
out_16b[7] <= sign_extended[7].DB_MAX_OUTPUT_PORT_TYPE
out_16b[8] <= sign_extended[8].DB_MAX_OUTPUT_PORT_TYPE
out_16b[9] <= sign_extended[9].DB_MAX_OUTPUT_PORT_TYPE
out_16b[10] <= sign_extended[10].DB_MAX_OUTPUT_PORT_TYPE
out_16b[11] <= sign_extended[11].DB_MAX_OUTPUT_PORT_TYPE
out_16b[12] <= sign_extended[12].DB_MAX_OUTPUT_PORT_TYPE
out_16b[13] <= sign_extended[13].DB_MAX_OUTPUT_PORT_TYPE
out_16b[14] <= sign_extended[14].DB_MAX_OUTPUT_PORT_TYPE
out_16b[15] <= sign_extended[15].DB_MAX_OUTPUT_PORT_TYPE


|risc_soc|risc_core_np:RISC_NP|datapath:DU|exec_unit:EXU
clk => ex_data[0].CLK
clk => ex_data[1].CLK
clk => ex_data[2].CLK
clk => ex_data[3].CLK
clk => ex_data[4].CLK
clk => ex_data[5].CLK
clk => ex_data[6].CLK
clk => ex_data[7].CLK
clk => ex_data[8].CLK
clk => ex_data[9].CLK
clk => ex_data[10].CLK
clk => ex_data[11].CLK
clk => ex_data[12].CLK
clk => ex_data[13].CLK
clk => ex_data[14].CLK
clk => ex_data[15].CLK
rst_n => ex_data[0].ACLR
rst_n => ex_data[1].ACLR
rst_n => ex_data[2].ACLR
rst_n => ex_data[3].ACLR
rst_n => ex_data[4].ACLR
rst_n => ex_data[5].ACLR
rst_n => ex_data[6].ACLR
rst_n => ex_data[7].ACLR
rst_n => ex_data[8].ACLR
rst_n => ex_data[9].ACLR
rst_n => ex_data[10].ACLR
rst_n => ex_data[11].ACLR
rst_n => ex_data[12].ACLR
rst_n => ex_data[13].ACLR
rst_n => ex_data[14].ACLR
rst_n => ex_data[15].ACLR
alu_ctrl[0] => alu_ctrl[0].IN1
alu_ctrl[1] => alu_ctrl[1].IN1
alu_ctrl[2] => alu_ctrl[2].IN1
alu_data1[0] => alu_data1[0].IN1
alu_data1[1] => alu_data1[1].IN1
alu_data1[2] => alu_data1[2].IN1
alu_data1[3] => alu_data1[3].IN1
alu_data1[4] => alu_data1[4].IN1
alu_data1[5] => alu_data1[5].IN1
alu_data1[6] => alu_data1[6].IN1
alu_data1[7] => alu_data1[7].IN1
alu_data1[8] => alu_data1[8].IN1
alu_data1[9] => alu_data1[9].IN1
alu_data1[10] => alu_data1[10].IN1
alu_data1[11] => alu_data1[11].IN1
alu_data1[12] => alu_data1[12].IN1
alu_data1[13] => alu_data1[13].IN1
alu_data1[14] => alu_data1[14].IN1
alu_data1[15] => alu_data1[15].IN1
alu_data2[0] => alu_data2[0].IN1
alu_data2[1] => alu_data2[1].IN1
alu_data2[2] => alu_data2[2].IN1
alu_data2[3] => alu_data2[3].IN1
alu_data2[4] => alu_data2[4].IN1
alu_data2[5] => alu_data2[5].IN1
alu_data2[6] => alu_data2[6].IN1
alu_data2[7] => alu_data2[7].IN1
alu_data2[8] => alu_data2[8].IN1
alu_data2[9] => alu_data2[9].IN1
alu_data2[10] => alu_data2[10].IN1
alu_data2[11] => alu_data2[11].IN1
alu_data2[12] => alu_data2[12].IN1
alu_data2[13] => alu_data2[13].IN1
alu_data2[14] => alu_data2[14].IN1
alu_data2[15] => alu_data2[15].IN1
imm_val[0] => li_lw[0].DATAA
imm_val[1] => li_lw[1].DATAA
imm_val[2] => li_lw[2].DATAA
imm_val[3] => li_lw[3].DATAA
imm_val[4] => li_lw[4].DATAA
imm_val[5] => li_lw[5].DATAA
imm_val[6] => li_lw[6].DATAA
imm_val[7] => li_lw[7].DATAA
imm_val[8] => li_lw[8].DATAA
imm_val[9] => li_lw[9].DATAA
imm_val[10] => li_lw[10].DATAA
imm_val[11] => li_lw[11].DATAA
imm_val[12] => li_lw[12].DATAA
imm_val[13] => li_lw[13].DATAA
imm_val[14] => li_lw[14].DATAA
imm_val[15] => li_lw[15].DATAA
mem_data[0] => li_lw[0].DATAB
mem_data[1] => li_lw[1].DATAB
mem_data[2] => li_lw[2].DATAB
mem_data[3] => li_lw[3].DATAB
mem_data[4] => li_lw[4].DATAB
mem_data[5] => li_lw[5].DATAB
mem_data[6] => li_lw[6].DATAB
mem_data[7] => li_lw[7].DATAB
mem_data[8] => li_lw[8].DATAB
mem_data[9] => li_lw[9].DATAB
mem_data[10] => li_lw[10].DATAB
mem_data[11] => li_lw[11].DATAB
mem_data[12] => li_lw[12].DATAB
mem_data[13] => li_lw[13].DATAB
mem_data[14] => li_lw[14].DATAB
mem_data[15] => li_lw[15].DATAB
load_op => Decoder1.IN0
exu_data[0] <= ex_data[0].DB_MAX_OUTPUT_PORT_TYPE
exu_data[1] <= ex_data[1].DB_MAX_OUTPUT_PORT_TYPE
exu_data[2] <= ex_data[2].DB_MAX_OUTPUT_PORT_TYPE
exu_data[3] <= ex_data[3].DB_MAX_OUTPUT_PORT_TYPE
exu_data[4] <= ex_data[4].DB_MAX_OUTPUT_PORT_TYPE
exu_data[5] <= ex_data[5].DB_MAX_OUTPUT_PORT_TYPE
exu_data[6] <= ex_data[6].DB_MAX_OUTPUT_PORT_TYPE
exu_data[7] <= ex_data[7].DB_MAX_OUTPUT_PORT_TYPE
exu_data[8] <= ex_data[8].DB_MAX_OUTPUT_PORT_TYPE
exu_data[9] <= ex_data[9].DB_MAX_OUTPUT_PORT_TYPE
exu_data[10] <= ex_data[10].DB_MAX_OUTPUT_PORT_TYPE
exu_data[11] <= ex_data[11].DB_MAX_OUTPUT_PORT_TYPE
exu_data[12] <= ex_data[12].DB_MAX_OUTPUT_PORT_TYPE
exu_data[13] <= ex_data[13].DB_MAX_OUTPUT_PORT_TYPE
exu_data[14] <= ex_data[14].DB_MAX_OUTPUT_PORT_TYPE
exu_data[15] <= ex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|risc_soc|risc_core_np:RISC_NP|datapath:DU|exec_unit:EXU|arth_logic_unit:ALU
alu_ctrl[0] => Mux0.IN9
alu_ctrl[0] => Mux1.IN8
alu_ctrl[0] => Mux2.IN8
alu_ctrl[0] => Mux3.IN8
alu_ctrl[0] => Mux4.IN8
alu_ctrl[0] => Mux5.IN8
alu_ctrl[0] => Mux6.IN8
alu_ctrl[0] => Mux7.IN8
alu_ctrl[0] => Mux8.IN8
alu_ctrl[0] => Mux9.IN8
alu_ctrl[0] => Mux10.IN8
alu_ctrl[0] => Mux11.IN8
alu_ctrl[0] => Mux12.IN8
alu_ctrl[0] => Mux13.IN8
alu_ctrl[0] => Mux14.IN8
alu_ctrl[0] => Mux15.IN9
alu_ctrl[1] => Mux0.IN8
alu_ctrl[1] => Mux1.IN7
alu_ctrl[1] => Mux2.IN7
alu_ctrl[1] => Mux3.IN7
alu_ctrl[1] => Mux4.IN7
alu_ctrl[1] => Mux5.IN7
alu_ctrl[1] => Mux6.IN7
alu_ctrl[1] => Mux7.IN7
alu_ctrl[1] => Mux8.IN7
alu_ctrl[1] => Mux9.IN7
alu_ctrl[1] => Mux10.IN7
alu_ctrl[1] => Mux11.IN7
alu_ctrl[1] => Mux12.IN7
alu_ctrl[1] => Mux13.IN7
alu_ctrl[1] => Mux14.IN7
alu_ctrl[1] => Mux15.IN8
alu_ctrl[2] => Mux0.IN7
alu_ctrl[2] => Mux1.IN6
alu_ctrl[2] => Mux2.IN6
alu_ctrl[2] => Mux3.IN6
alu_ctrl[2] => Mux4.IN6
alu_ctrl[2] => Mux5.IN6
alu_ctrl[2] => Mux6.IN6
alu_ctrl[2] => Mux7.IN6
alu_ctrl[2] => Mux8.IN6
alu_ctrl[2] => Mux9.IN6
alu_ctrl[2] => Mux10.IN6
alu_ctrl[2] => Mux11.IN6
alu_ctrl[2] => Mux12.IN6
alu_ctrl[2] => Mux13.IN6
alu_ctrl[2] => Mux14.IN6
alu_ctrl[2] => Mux15.IN7
dport1[0] => Add0.IN16
dport1[0] => Add1.IN32
dport1[0] => rslt_r.IN0
dport1[0] => rslt_r.IN0
dport1[0] => rslt_r.IN0
dport1[0] => Mux14.IN10
dport1[0] => Mux15.IN6
dport1[1] => Add0.IN15
dport1[1] => Add1.IN31
dport1[1] => rslt_r.IN0
dport1[1] => rslt_r.IN0
dport1[1] => rslt_r.IN0
dport1[1] => Mux13.IN10
dport1[1] => Mux15.IN10
dport1[1] => Mux14.IN5
dport1[2] => Add0.IN14
dport1[2] => Add1.IN30
dport1[2] => rslt_r.IN0
dport1[2] => rslt_r.IN0
dport1[2] => rslt_r.IN0
dport1[2] => Mux12.IN10
dport1[2] => Mux14.IN9
dport1[2] => Mux13.IN5
dport1[3] => Add0.IN13
dport1[3] => Add1.IN29
dport1[3] => rslt_r.IN0
dport1[3] => rslt_r.IN0
dport1[3] => rslt_r.IN0
dport1[3] => Mux11.IN10
dport1[3] => Mux13.IN9
dport1[3] => Mux12.IN5
dport1[4] => Add0.IN12
dport1[4] => Add1.IN28
dport1[4] => rslt_r.IN0
dport1[4] => rslt_r.IN0
dport1[4] => rslt_r.IN0
dport1[4] => Mux10.IN10
dport1[4] => Mux12.IN9
dport1[4] => Mux11.IN5
dport1[5] => Add0.IN11
dport1[5] => Add1.IN27
dport1[5] => rslt_r.IN0
dport1[5] => rslt_r.IN0
dport1[5] => rslt_r.IN0
dport1[5] => Mux9.IN10
dport1[5] => Mux11.IN9
dport1[5] => Mux10.IN5
dport1[6] => Add0.IN10
dport1[6] => Add1.IN26
dport1[6] => rslt_r.IN0
dport1[6] => rslt_r.IN0
dport1[6] => rslt_r.IN0
dport1[6] => Mux8.IN10
dport1[6] => Mux10.IN9
dport1[6] => Mux9.IN5
dport1[7] => Add0.IN9
dport1[7] => Add1.IN25
dport1[7] => rslt_r.IN0
dport1[7] => rslt_r.IN0
dport1[7] => rslt_r.IN0
dport1[7] => Mux7.IN10
dport1[7] => Mux9.IN9
dport1[7] => Mux8.IN5
dport1[8] => Add0.IN8
dport1[8] => Add1.IN24
dport1[8] => rslt_r.IN0
dport1[8] => rslt_r.IN0
dport1[8] => rslt_r.IN0
dport1[8] => Mux6.IN10
dport1[8] => Mux8.IN9
dport1[8] => Mux7.IN5
dport1[9] => Add0.IN7
dport1[9] => Add1.IN23
dport1[9] => rslt_r.IN0
dport1[9] => rslt_r.IN0
dport1[9] => rslt_r.IN0
dport1[9] => Mux5.IN10
dport1[9] => Mux7.IN9
dport1[9] => Mux6.IN5
dport1[10] => Add0.IN6
dport1[10] => Add1.IN22
dport1[10] => rslt_r.IN0
dport1[10] => rslt_r.IN0
dport1[10] => rslt_r.IN0
dport1[10] => Mux4.IN10
dport1[10] => Mux6.IN9
dport1[10] => Mux5.IN5
dport1[11] => Add0.IN5
dport1[11] => Add1.IN21
dport1[11] => rslt_r.IN0
dport1[11] => rslt_r.IN0
dport1[11] => rslt_r.IN0
dport1[11] => Mux3.IN10
dport1[11] => Mux5.IN9
dport1[11] => Mux4.IN5
dport1[12] => Add0.IN4
dport1[12] => Add1.IN20
dport1[12] => rslt_r.IN0
dport1[12] => rslt_r.IN0
dport1[12] => rslt_r.IN0
dport1[12] => Mux2.IN10
dport1[12] => Mux4.IN9
dport1[12] => Mux3.IN5
dport1[13] => Add0.IN3
dport1[13] => Add1.IN19
dport1[13] => rslt_r.IN0
dport1[13] => rslt_r.IN0
dport1[13] => rslt_r.IN0
dport1[13] => Mux1.IN10
dport1[13] => Mux3.IN9
dport1[13] => Mux2.IN5
dport1[14] => Add0.IN2
dport1[14] => Add1.IN18
dport1[14] => rslt_r.IN0
dport1[14] => rslt_r.IN0
dport1[14] => rslt_r.IN0
dport1[14] => Mux0.IN10
dport1[14] => Mux2.IN9
dport1[14] => Mux1.IN5
dport1[15] => Add0.IN1
dport1[15] => Add1.IN17
dport1[15] => rslt_r.IN0
dport1[15] => rslt_r.IN0
dport1[15] => rslt_r.IN0
dport1[15] => Mux1.IN9
dport1[15] => Mux0.IN6
dport2[0] => Add0.IN32
dport2[0] => rslt_r.IN1
dport2[0] => rslt_r.IN1
dport2[0] => rslt_r.IN1
dport2[0] => Add1.IN16
dport2[1] => Add0.IN31
dport2[1] => rslt_r.IN1
dport2[1] => rslt_r.IN1
dport2[1] => rslt_r.IN1
dport2[1] => Add1.IN15
dport2[2] => Add0.IN30
dport2[2] => rslt_r.IN1
dport2[2] => rslt_r.IN1
dport2[2] => rslt_r.IN1
dport2[2] => Add1.IN14
dport2[3] => Add0.IN29
dport2[3] => rslt_r.IN1
dport2[3] => rslt_r.IN1
dport2[3] => rslt_r.IN1
dport2[3] => Add1.IN13
dport2[4] => Add0.IN28
dport2[4] => rslt_r.IN1
dport2[4] => rslt_r.IN1
dport2[4] => rslt_r.IN1
dport2[4] => Add1.IN12
dport2[5] => Add0.IN27
dport2[5] => rslt_r.IN1
dport2[5] => rslt_r.IN1
dport2[5] => rslt_r.IN1
dport2[5] => Add1.IN11
dport2[6] => Add0.IN26
dport2[6] => rslt_r.IN1
dport2[6] => rslt_r.IN1
dport2[6] => rslt_r.IN1
dport2[6] => Add1.IN10
dport2[7] => Add0.IN25
dport2[7] => rslt_r.IN1
dport2[7] => rslt_r.IN1
dport2[7] => rslt_r.IN1
dport2[7] => Add1.IN9
dport2[8] => Add0.IN24
dport2[8] => rslt_r.IN1
dport2[8] => rslt_r.IN1
dport2[8] => rslt_r.IN1
dport2[8] => Add1.IN8
dport2[9] => Add0.IN23
dport2[9] => rslt_r.IN1
dport2[9] => rslt_r.IN1
dport2[9] => rslt_r.IN1
dport2[9] => Add1.IN7
dport2[10] => Add0.IN22
dport2[10] => rslt_r.IN1
dport2[10] => rslt_r.IN1
dport2[10] => rslt_r.IN1
dport2[10] => Add1.IN6
dport2[11] => Add0.IN21
dport2[11] => rslt_r.IN1
dport2[11] => rslt_r.IN1
dport2[11] => rslt_r.IN1
dport2[11] => Add1.IN5
dport2[12] => Add0.IN20
dport2[12] => rslt_r.IN1
dport2[12] => rslt_r.IN1
dport2[12] => rslt_r.IN1
dport2[12] => Add1.IN4
dport2[13] => Add0.IN19
dport2[13] => rslt_r.IN1
dport2[13] => rslt_r.IN1
dport2[13] => rslt_r.IN1
dport2[13] => Add1.IN3
dport2[14] => Add0.IN18
dport2[14] => rslt_r.IN1
dport2[14] => rslt_r.IN1
dport2[14] => rslt_r.IN1
dport2[14] => Add1.IN2
dport2[15] => Add0.IN17
dport2[15] => rslt_r.IN1
dport2[15] => rslt_r.IN1
dport2[15] => rslt_r.IN1
dport2[15] => Add1.IN1
alu_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|risc_soc|risc_core_np:RISC_NP|datapath:DU|regfile:RF
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[8][8].CLK
clk => registers[8][9].CLK
clk => registers[8][10].CLK
clk => registers[8][11].CLK
clk => registers[8][12].CLK
clk => registers[8][13].CLK
clk => registers[8][14].CLK
clk => registers[8][15].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[9][8].CLK
clk => registers[9][9].CLK
clk => registers[9][10].CLK
clk => registers[9][11].CLK
clk => registers[9][12].CLK
clk => registers[9][13].CLK
clk => registers[9][14].CLK
clk => registers[9][15].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[10][8].CLK
clk => registers[10][9].CLK
clk => registers[10][10].CLK
clk => registers[10][11].CLK
clk => registers[10][12].CLK
clk => registers[10][13].CLK
clk => registers[10][14].CLK
clk => registers[10][15].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[11][8].CLK
clk => registers[11][9].CLK
clk => registers[11][10].CLK
clk => registers[11][11].CLK
clk => registers[11][12].CLK
clk => registers[11][13].CLK
clk => registers[11][14].CLK
clk => registers[11][15].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[12][8].CLK
clk => registers[12][9].CLK
clk => registers[12][10].CLK
clk => registers[12][11].CLK
clk => registers[12][12].CLK
clk => registers[12][13].CLK
clk => registers[12][14].CLK
clk => registers[12][15].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[13][8].CLK
clk => registers[13][9].CLK
clk => registers[13][10].CLK
clk => registers[13][11].CLK
clk => registers[13][12].CLK
clk => registers[13][13].CLK
clk => registers[13][14].CLK
clk => registers[13][15].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[14][8].CLK
clk => registers[14][9].CLK
clk => registers[14][10].CLK
clk => registers[14][11].CLK
clk => registers[14][12].CLK
clk => registers[14][13].CLK
clk => registers[14][14].CLK
clk => registers[14][15].CLK
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[15][8].CLK
clk => registers[15][9].CLK
clk => registers[15][10].CLK
clk => registers[15][11].CLK
clk => registers[15][12].CLK
clk => registers[15][13].CLK
clk => registers[15][14].CLK
clk => registers[15][15].CLK
rst_n => ~NO_FANOUT~
rs1[0] => Mux0.IN3
rs1[0] => Mux1.IN3
rs1[0] => Mux2.IN3
rs1[0] => Mux3.IN3
rs1[0] => Mux4.IN3
rs1[0] => Mux5.IN3
rs1[0] => Mux6.IN3
rs1[0] => Mux7.IN3
rs1[0] => Mux8.IN3
rs1[0] => Mux9.IN3
rs1[0] => Mux10.IN3
rs1[0] => Mux11.IN3
rs1[0] => Mux12.IN3
rs1[0] => Mux13.IN3
rs1[0] => Mux14.IN3
rs1[0] => Mux15.IN3
rs1[1] => Mux0.IN2
rs1[1] => Mux1.IN2
rs1[1] => Mux2.IN2
rs1[1] => Mux3.IN2
rs1[1] => Mux4.IN2
rs1[1] => Mux5.IN2
rs1[1] => Mux6.IN2
rs1[1] => Mux7.IN2
rs1[1] => Mux8.IN2
rs1[1] => Mux9.IN2
rs1[1] => Mux10.IN2
rs1[1] => Mux11.IN2
rs1[1] => Mux12.IN2
rs1[1] => Mux13.IN2
rs1[1] => Mux14.IN2
rs1[1] => Mux15.IN2
rs1[2] => Mux0.IN1
rs1[2] => Mux1.IN1
rs1[2] => Mux2.IN1
rs1[2] => Mux3.IN1
rs1[2] => Mux4.IN1
rs1[2] => Mux5.IN1
rs1[2] => Mux6.IN1
rs1[2] => Mux7.IN1
rs1[2] => Mux8.IN1
rs1[2] => Mux9.IN1
rs1[2] => Mux10.IN1
rs1[2] => Mux11.IN1
rs1[2] => Mux12.IN1
rs1[2] => Mux13.IN1
rs1[2] => Mux14.IN1
rs1[2] => Mux15.IN1
rs1[3] => Mux0.IN0
rs1[3] => Mux1.IN0
rs1[3] => Mux2.IN0
rs1[3] => Mux3.IN0
rs1[3] => Mux4.IN0
rs1[3] => Mux5.IN0
rs1[3] => Mux6.IN0
rs1[3] => Mux7.IN0
rs1[3] => Mux8.IN0
rs1[3] => Mux9.IN0
rs1[3] => Mux10.IN0
rs1[3] => Mux11.IN0
rs1[3] => Mux12.IN0
rs1[3] => Mux13.IN0
rs1[3] => Mux14.IN0
rs1[3] => Mux15.IN0
rs2[0] => Mux16.IN3
rs2[0] => Mux17.IN3
rs2[0] => Mux18.IN3
rs2[0] => Mux19.IN3
rs2[0] => Mux20.IN3
rs2[0] => Mux21.IN3
rs2[0] => Mux22.IN3
rs2[0] => Mux23.IN3
rs2[0] => Mux24.IN3
rs2[0] => Mux25.IN3
rs2[0] => Mux26.IN3
rs2[0] => Mux27.IN3
rs2[0] => Mux28.IN3
rs2[0] => Mux29.IN3
rs2[0] => Mux30.IN3
rs2[0] => Mux31.IN3
rs2[1] => Mux16.IN2
rs2[1] => Mux17.IN2
rs2[1] => Mux18.IN2
rs2[1] => Mux19.IN2
rs2[1] => Mux20.IN2
rs2[1] => Mux21.IN2
rs2[1] => Mux22.IN2
rs2[1] => Mux23.IN2
rs2[1] => Mux24.IN2
rs2[1] => Mux25.IN2
rs2[1] => Mux26.IN2
rs2[1] => Mux27.IN2
rs2[1] => Mux28.IN2
rs2[1] => Mux29.IN2
rs2[1] => Mux30.IN2
rs2[1] => Mux31.IN2
rs2[2] => Mux16.IN1
rs2[2] => Mux17.IN1
rs2[2] => Mux18.IN1
rs2[2] => Mux19.IN1
rs2[2] => Mux20.IN1
rs2[2] => Mux21.IN1
rs2[2] => Mux22.IN1
rs2[2] => Mux23.IN1
rs2[2] => Mux24.IN1
rs2[2] => Mux25.IN1
rs2[2] => Mux26.IN1
rs2[2] => Mux27.IN1
rs2[2] => Mux28.IN1
rs2[2] => Mux29.IN1
rs2[2] => Mux30.IN1
rs2[2] => Mux31.IN1
rs2[3] => Mux16.IN0
rs2[3] => Mux17.IN0
rs2[3] => Mux18.IN0
rs2[3] => Mux19.IN0
rs2[3] => Mux20.IN0
rs2[3] => Mux21.IN0
rs2[3] => Mux22.IN0
rs2[3] => Mux23.IN0
rs2[3] => Mux24.IN0
rs2[3] => Mux25.IN0
rs2[3] => Mux26.IN0
rs2[3] => Mux27.IN0
rs2[3] => Mux28.IN0
rs2[3] => Mux29.IN0
rs2[3] => Mux30.IN0
rs2[3] => Mux31.IN0
rd[0] => Decoder0.IN3
rd[0] => Mux32.IN3
rd[1] => Decoder0.IN2
rd[1] => Mux32.IN2
rd[2] => Decoder0.IN1
rd[2] => Mux32.IN1
rd[3] => Decoder0.IN0
rd[3] => Mux32.IN0
rf_wr => registers[0][2].ENA
rf_wr => registers[0][1].ENA
rf_wr => registers[0][0].ENA
rf_wr => registers[0][3].ENA
rf_wr => registers[0][4].ENA
rf_wr => registers[0][5].ENA
rf_wr => registers[0][6].ENA
rf_wr => registers[0][7].ENA
rf_wr => registers[0][8].ENA
rf_wr => registers[0][9].ENA
rf_wr => registers[0][10].ENA
rf_wr => registers[0][11].ENA
rf_wr => registers[0][12].ENA
rf_wr => registers[0][13].ENA
rf_wr => registers[0][14].ENA
rf_wr => registers[0][15].ENA
rf_wr => registers[1][0].ENA
rf_wr => registers[1][1].ENA
rf_wr => registers[1][2].ENA
rf_wr => registers[1][3].ENA
rf_wr => registers[1][4].ENA
rf_wr => registers[1][5].ENA
rf_wr => registers[1][6].ENA
rf_wr => registers[1][7].ENA
rf_wr => registers[1][8].ENA
rf_wr => registers[1][9].ENA
rf_wr => registers[1][10].ENA
rf_wr => registers[1][11].ENA
rf_wr => registers[1][12].ENA
rf_wr => registers[1][13].ENA
rf_wr => registers[1][14].ENA
rf_wr => registers[1][15].ENA
rf_wr => registers[2][0].ENA
rf_wr => registers[2][1].ENA
rf_wr => registers[2][2].ENA
rf_wr => registers[2][3].ENA
rf_wr => registers[2][4].ENA
rf_wr => registers[2][5].ENA
rf_wr => registers[2][6].ENA
rf_wr => registers[2][7].ENA
rf_wr => registers[2][8].ENA
rf_wr => registers[2][9].ENA
rf_wr => registers[2][10].ENA
rf_wr => registers[2][11].ENA
rf_wr => registers[2][12].ENA
rf_wr => registers[2][13].ENA
rf_wr => registers[2][14].ENA
rf_wr => registers[2][15].ENA
rf_wr => registers[3][0].ENA
rf_wr => registers[3][1].ENA
rf_wr => registers[3][2].ENA
rf_wr => registers[3][3].ENA
rf_wr => registers[3][4].ENA
rf_wr => registers[3][5].ENA
rf_wr => registers[3][6].ENA
rf_wr => registers[3][7].ENA
rf_wr => registers[3][8].ENA
rf_wr => registers[3][9].ENA
rf_wr => registers[3][10].ENA
rf_wr => registers[3][11].ENA
rf_wr => registers[3][12].ENA
rf_wr => registers[3][13].ENA
rf_wr => registers[3][14].ENA
rf_wr => registers[3][15].ENA
rf_wr => registers[4][0].ENA
rf_wr => registers[4][1].ENA
rf_wr => registers[4][2].ENA
rf_wr => registers[4][3].ENA
rf_wr => registers[4][4].ENA
rf_wr => registers[4][5].ENA
rf_wr => registers[4][6].ENA
rf_wr => registers[4][7].ENA
rf_wr => registers[4][8].ENA
rf_wr => registers[4][9].ENA
rf_wr => registers[4][10].ENA
rf_wr => registers[4][11].ENA
rf_wr => registers[4][12].ENA
rf_wr => registers[4][13].ENA
rf_wr => registers[4][14].ENA
rf_wr => registers[4][15].ENA
rf_wr => registers[5][0].ENA
rf_wr => registers[5][1].ENA
rf_wr => registers[5][2].ENA
rf_wr => registers[5][3].ENA
rf_wr => registers[5][4].ENA
rf_wr => registers[5][5].ENA
rf_wr => registers[5][6].ENA
rf_wr => registers[5][7].ENA
rf_wr => registers[5][8].ENA
rf_wr => registers[5][9].ENA
rf_wr => registers[5][10].ENA
rf_wr => registers[5][11].ENA
rf_wr => registers[5][12].ENA
rf_wr => registers[5][13].ENA
rf_wr => registers[5][14].ENA
rf_wr => registers[5][15].ENA
rf_wr => registers[6][0].ENA
rf_wr => registers[6][1].ENA
rf_wr => registers[6][2].ENA
rf_wr => registers[6][3].ENA
rf_wr => registers[6][4].ENA
rf_wr => registers[6][5].ENA
rf_wr => registers[6][6].ENA
rf_wr => registers[6][7].ENA
rf_wr => registers[6][8].ENA
rf_wr => registers[6][9].ENA
rf_wr => registers[6][10].ENA
rf_wr => registers[6][11].ENA
rf_wr => registers[6][12].ENA
rf_wr => registers[6][13].ENA
rf_wr => registers[6][14].ENA
rf_wr => registers[6][15].ENA
rf_wr => registers[7][0].ENA
rf_wr => registers[7][1].ENA
rf_wr => registers[7][2].ENA
rf_wr => registers[7][3].ENA
rf_wr => registers[7][4].ENA
rf_wr => registers[7][5].ENA
rf_wr => registers[7][6].ENA
rf_wr => registers[7][7].ENA
rf_wr => registers[7][8].ENA
rf_wr => registers[7][9].ENA
rf_wr => registers[7][10].ENA
rf_wr => registers[7][11].ENA
rf_wr => registers[7][12].ENA
rf_wr => registers[7][13].ENA
rf_wr => registers[7][14].ENA
rf_wr => registers[7][15].ENA
rf_wr => registers[8][0].ENA
rf_wr => registers[8][1].ENA
rf_wr => registers[8][2].ENA
rf_wr => registers[8][3].ENA
rf_wr => registers[8][4].ENA
rf_wr => registers[8][5].ENA
rf_wr => registers[8][6].ENA
rf_wr => registers[8][7].ENA
rf_wr => registers[8][8].ENA
rf_wr => registers[8][9].ENA
rf_wr => registers[8][10].ENA
rf_wr => registers[8][11].ENA
rf_wr => registers[8][12].ENA
rf_wr => registers[8][13].ENA
rf_wr => registers[8][14].ENA
rf_wr => registers[8][15].ENA
rf_wr => registers[9][0].ENA
rf_wr => registers[9][1].ENA
rf_wr => registers[9][2].ENA
rf_wr => registers[9][3].ENA
rf_wr => registers[9][4].ENA
rf_wr => registers[9][5].ENA
rf_wr => registers[9][6].ENA
rf_wr => registers[9][7].ENA
rf_wr => registers[9][8].ENA
rf_wr => registers[9][9].ENA
rf_wr => registers[9][10].ENA
rf_wr => registers[9][11].ENA
rf_wr => registers[9][12].ENA
rf_wr => registers[9][13].ENA
rf_wr => registers[9][14].ENA
rf_wr => registers[9][15].ENA
rf_wr => registers[10][0].ENA
rf_wr => registers[10][1].ENA
rf_wr => registers[10][2].ENA
rf_wr => registers[10][3].ENA
rf_wr => registers[10][4].ENA
rf_wr => registers[10][5].ENA
rf_wr => registers[10][6].ENA
rf_wr => registers[10][7].ENA
rf_wr => registers[10][8].ENA
rf_wr => registers[10][9].ENA
rf_wr => registers[10][10].ENA
rf_wr => registers[10][11].ENA
rf_wr => registers[10][12].ENA
rf_wr => registers[10][13].ENA
rf_wr => registers[10][14].ENA
rf_wr => registers[10][15].ENA
rf_wr => registers[11][0].ENA
rf_wr => registers[11][1].ENA
rf_wr => registers[11][2].ENA
rf_wr => registers[11][3].ENA
rf_wr => registers[11][4].ENA
rf_wr => registers[11][5].ENA
rf_wr => registers[11][6].ENA
rf_wr => registers[11][7].ENA
rf_wr => registers[11][8].ENA
rf_wr => registers[11][9].ENA
rf_wr => registers[11][10].ENA
rf_wr => registers[11][11].ENA
rf_wr => registers[11][12].ENA
rf_wr => registers[11][13].ENA
rf_wr => registers[11][14].ENA
rf_wr => registers[11][15].ENA
rf_wr => registers[12][0].ENA
rf_wr => registers[12][1].ENA
rf_wr => registers[12][2].ENA
rf_wr => registers[12][3].ENA
rf_wr => registers[12][4].ENA
rf_wr => registers[12][5].ENA
rf_wr => registers[12][6].ENA
rf_wr => registers[12][7].ENA
rf_wr => registers[12][8].ENA
rf_wr => registers[12][9].ENA
rf_wr => registers[12][10].ENA
rf_wr => registers[12][11].ENA
rf_wr => registers[12][12].ENA
rf_wr => registers[12][13].ENA
rf_wr => registers[12][14].ENA
rf_wr => registers[12][15].ENA
rf_wr => registers[13][0].ENA
rf_wr => registers[13][1].ENA
rf_wr => registers[13][2].ENA
rf_wr => registers[13][3].ENA
rf_wr => registers[13][4].ENA
rf_wr => registers[13][5].ENA
rf_wr => registers[13][6].ENA
rf_wr => registers[13][7].ENA
rf_wr => registers[13][8].ENA
rf_wr => registers[13][9].ENA
rf_wr => registers[13][10].ENA
rf_wr => registers[13][11].ENA
rf_wr => registers[13][12].ENA
rf_wr => registers[13][13].ENA
rf_wr => registers[13][14].ENA
rf_wr => registers[13][15].ENA
rf_wr => registers[14][0].ENA
rf_wr => registers[14][1].ENA
rf_wr => registers[14][2].ENA
rf_wr => registers[14][3].ENA
rf_wr => registers[14][4].ENA
rf_wr => registers[14][5].ENA
rf_wr => registers[14][6].ENA
rf_wr => registers[14][7].ENA
rf_wr => registers[14][8].ENA
rf_wr => registers[14][9].ENA
rf_wr => registers[14][10].ENA
rf_wr => registers[14][11].ENA
rf_wr => registers[14][12].ENA
rf_wr => registers[14][13].ENA
rf_wr => registers[14][14].ENA
rf_wr => registers[14][15].ENA
rf_wr => registers[15][0].ENA
rf_wr => registers[15][1].ENA
rf_wr => registers[15][2].ENA
rf_wr => registers[15][3].ENA
rf_wr => registers[15][4].ENA
rf_wr => registers[15][5].ENA
rf_wr => registers[15][6].ENA
rf_wr => registers[15][7].ENA
rf_wr => registers[15][8].ENA
rf_wr => registers[15][9].ENA
rf_wr => registers[15][10].ENA
rf_wr => registers[15][11].ENA
rf_wr => registers[15][12].ENA
rf_wr => registers[15][13].ENA
rf_wr => registers[15][14].ENA
rf_wr => registers[15][15].ENA
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[0] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[1] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[2] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[3] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[4] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[5] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[6] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[7] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[8] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[9] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[10] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[11] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[12] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[13] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[14] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rf_wdata[15] => registers.DATAB
rs1_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rs_less_zero <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|risc_soc|memory:IMEM
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
wdata[8] => mem.data_a[8].DATAIN
wdata[8] => mem.DATAIN8
wdata[9] => mem.data_a[9].DATAIN
wdata[9] => mem.DATAIN9
wdata[10] => mem.data_a[10].DATAIN
wdata[10] => mem.DATAIN10
wdata[11] => mem.data_a[11].DATAIN
wdata[11] => mem.DATAIN11
wdata[12] => mem.data_a[12].DATAIN
wdata[12] => mem.DATAIN12
wdata[13] => mem.data_a[13].DATAIN
wdata[13] => mem.DATAIN13
wdata[14] => mem.data_a[14].DATAIN
wdata[14] => mem.DATAIN14
wdata[15] => mem.data_a[15].DATAIN
wdata[15] => mem.DATAIN15
wr => mem.we_a.DATAIN
wr => mem.WE
rdata[0] <= mem.DATAOUT
rdata[1] <= mem.DATAOUT1
rdata[2] <= mem.DATAOUT2
rdata[3] <= mem.DATAOUT3
rdata[4] <= mem.DATAOUT4
rdata[5] <= mem.DATAOUT5
rdata[6] <= mem.DATAOUT6
rdata[7] <= mem.DATAOUT7
rdata[8] <= mem.DATAOUT8
rdata[9] <= mem.DATAOUT9
rdata[10] <= mem.DATAOUT10
rdata[11] <= mem.DATAOUT11
rdata[12] <= mem.DATAOUT12
rdata[13] <= mem.DATAOUT13
rdata[14] <= mem.DATAOUT14
rdata[15] <= mem.DATAOUT15


|risc_soc|memory:DMEM
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
wdata[8] => mem.data_a[8].DATAIN
wdata[8] => mem.DATAIN8
wdata[9] => mem.data_a[9].DATAIN
wdata[9] => mem.DATAIN9
wdata[10] => mem.data_a[10].DATAIN
wdata[10] => mem.DATAIN10
wdata[11] => mem.data_a[11].DATAIN
wdata[11] => mem.DATAIN11
wdata[12] => mem.data_a[12].DATAIN
wdata[12] => mem.DATAIN12
wdata[13] => mem.data_a[13].DATAIN
wdata[13] => mem.DATAIN13
wdata[14] => mem.data_a[14].DATAIN
wdata[14] => mem.DATAIN14
wdata[15] => mem.data_a[15].DATAIN
wdata[15] => mem.DATAIN15
wr => mem.we_a.DATAIN
wr => mem.WE
rdata[0] <= mem.DATAOUT
rdata[1] <= mem.DATAOUT1
rdata[2] <= mem.DATAOUT2
rdata[3] <= mem.DATAOUT3
rdata[4] <= mem.DATAOUT4
rdata[5] <= mem.DATAOUT5
rdata[6] <= mem.DATAOUT6
rdata[7] <= mem.DATAOUT7
rdata[8] <= mem.DATAOUT8
rdata[9] <= mem.DATAOUT9
rdata[10] <= mem.DATAOUT10
rdata[11] <= mem.DATAOUT11
rdata[12] <= mem.DATAOUT12
rdata[13] <= mem.DATAOUT13
rdata[14] <= mem.DATAOUT14
rdata[15] <= mem.DATAOUT15


